<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(90.0, 114.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(223.0, 106.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(542.0, 84.0)" />
		<node id="3" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(379.0, 110.0)" />
		<node id="4" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Formula" position="(447.0, 346.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(666.0, 355.0)" />
		<node id="6" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(796.0, 292.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(547.0, 538.0)" />
		<node id="8" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(804.0, 445.0)" />
		<node id="9" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(813.0, 533.0)" />
		<node id="10" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="Stacking" position="(831.0, 621.0)" />
		<node id="11" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(671.0, 621.0)" />
		<node id="12" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (1)" position="(676.0, 692.0)" />
		<node id="13" name="CN2 Rule Induction" qualified_name="Orange.widgets.model.owrules.OWRuleLearner" project_name="Orange3" version="" title="CN2 Rule Induction" position="(664.0, 765.0)" />
		<node id="14" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(989.0, 484.0)" />
		<node id="15" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(813.0, 762.0)" />
		<node id="16" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1002.0, 631.0)" />
		<node id="17" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(701.0, 114.0)" />
		<node id="18" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(826.0, 119.0)" />
		<node id="19" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(959.0, 80.0)" />
		<node id="20" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(1104.0, 108.0)" />
		<node id="21" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1066.0, 239.0)" />
		<node id="22" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (3)" position="(100.0, 500.0)" />
		<node id="23" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(238.0, 544.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="2" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="7" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="11" sink_node_id="10" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="11" source_node_id="7" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="7" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="12" sink_node_id="10" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="14" source_node_id="7" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="13" sink_node_id="10" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="16" source_node_id="8" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="9" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="10" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="19" source_node_id="7" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="20" source_node_id="10" sink_node_id="16" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="21" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="4" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="24" source_node_id="18" sink_node_id="19" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="25" source_node_id="19" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="26" source_node_id="19" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="27" source_node_id="4" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="28" source_node_id="22" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV+QwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwsQzovVXNlcnMvYXJjaGUvRG93bmxvYWRzL0JlYXV0eSBEYXRhICgxKS5jc3aUjAZwcmVm
aXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimB
lH2UKGgJjCJDOi9Vc2Vycy9hcmNoZS9Eb3dubG9hZHMvdHJhaW4uY3N2lGgLTmgMTmgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjEBDOi9Vc2Vycy9hcmNoZS9EZXZlbG9wbWVudC9tcS1jb3Vyc2VzL0NP
TVA2MjAwL2Fzc2lnbm1lbnQxZS54bHN4lGgLjAdiYXNlZGlylGgMjBFhc3NpZ25tZW50MWUueGxz
eJRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxXQzovVXNlcnMvYXJjaGUvQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFi
lGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jFpDOi9Vc2Vycy9hcmNoZS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoHGgMjAt0aXRhbmljLnRhYpRo
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxaQzovVXNlcnMvYXJjaGUvQXBwRGF0YS9Mb2NhbC9Qcm9n
cmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFi
lGgLaBxoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL2Fy
Y2hlL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gcaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9hcmNoZS9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0
ZWQudGFilGgLaBxoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jFZDOi9Vc2Vycy9hcmNoZS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gcaAyMB3pvby50YWKUaA1oDmgPaA5o
EE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAPT
AAABdQAABiwAAAPeAAAD1AAAAZMAAAYrAAAD3QAAAAAAAAAACgAAAAPUAAABkwAABisAAAPdlIwL
c2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3Zl
cnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg6fZRoRl2UKF2UKIwF
cHJpY2WUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6I
ZV2UKIwOYXZlcmFnZV9yYXRpbmeUaE5LAGgOiGVdlCiMDXJhdGluZ19udW1iZXKUaE5LAGgOiGVd
lCiMDW1haW5fY2F0ZWdvcnmUaEyMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwaQWxsIEJlYXV0eSwg
UHJlbWl1bSBCZWF1dHmUiWVdlCiMEGhpZ2hfY29uc3VtcHRpb26UaFZLAIwJSGlnaCwgTG93lIll
XZQojAV0aXRsZZRoTIwOU3RyaW5nVmFyaWFibGWUk5RLAmgOiWVdlCiMBXN0b3JllGheSwJoDoll
ZXNoPEsBdYwKYXR0cmlidXRlc5QoaEtLAoaUaFBLAoaUaFJLAoaUaFRdlCiMCkFsbCBCZWF1dHmU
jA5QcmVtaXVtIEJlYXV0eZRlhpRoWV2UKIwESGlnaJSMA0xvd5RlhpR0lIwFbWV0YXOUaFxLA4aU
aGBLA4aUhpSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoQSmBlH2UKGhE
fZQoaEZdlGg6fZRoRl2UKF2UKIwITG9jYXRpb26UaFZLAIzUQWxpY2VTcHJpbmdzLCBCcmlzYmFu
ZSwgQ2Fpcm5zLCBDYW5iZXJyYSwgQ29iYXIsIENvZmZzSGFyYm91ciwgRGFyd2luLCBIb2JhcnQs
IE1lbGJvdXJuZSwgTWVsYm91cm5lQWlycG9ydCwgTWlsZHVyYSwgTW9yZWUsIE1vdW50R2FtYmll
ciwgTm9yZm9sa0lzbGFuZCwgTnVyaW9vdHBhLCBQZXJ0aCwgUGVydGhBaXJwb3J0LCBQb3J0bGFu
ZCwgU2FsZSwgU3lkbmV5LCAuLi6UiWVdlCiMB01pblRlbXCUaE5LAGgOiGVdlCiMB01heFRlbXCU
aE5LAGgOiGVdlCiMCFJhaW5mYWxslGhOSwBoDohlXZQojAtFdmFwb3JhdGlvbpRoTksAaA6IZV2U
KIwIU3Vuc2hpbmWUaE5LAGgOiGVdlCiMDVdpbmRHdXN0U3BlZWSUaE5LAGgOiGVdlCiMDFdpbmRT
cGVlZDlhbZRoTksAaA6IZV2UKIwMV2luZFNwZWVkM3BtlGhOSwBoDohlXZQojAtIdW1pZGl0eTlh
bZRoTksAaA6IZV2UKIwLSHVtaWRpdHkzcG2UaE5LAGgOiGVdlCiMC1ByZXNzdXJlOWFtlGhOSwBo
DohlXZQojAtQcmVzc3VyZTNwbZRoTksAaA6IZV2UKIwIQ2xvdWQ5YW2UaE5LAGgOiGVdlCiMCENs
b3VkM3BtlGhOSwBoDohlXZQojAdUZW1wOWFtlGhOSwBoDohlXZQojAdUZW1wM3BtlGhOSwBoDohl
XZQojAxSYWluVG9tb3Jyb3eUaFZLAIwHTm8sIFllc5SJZV2UKIwERGF0ZZRoXksCaA6JZWVzaDxL
AXVoYSiMCExvY2F0aW9ulF2UKIwMQWxpY2VTcHJpbmdzlIwIQnJpc2JhbmWUjAZDYWlybnOUjAhD
YW5iZXJyYZSMBUNvYmFylIwMQ29mZnNIYXJib3VylIwGRGFyd2lulIwGSG9iYXJ0lIwJTWVsYm91
cm5llIwQTWVsYm91cm5lQWlycG9ydJSMB01pbGR1cmGUjAVNb3JlZZSMDE1vdW50R2FtYmllcpSM
DU5vcmZvbGtJc2xhbmSUjAlOdXJpb290cGGUjAVQZXJ0aJSMDFBlcnRoQWlycG9ydJSMCFBvcnRs
YW5klIwEU2FsZZSMBlN5ZG5leZSMDVN5ZG5leUFpcnBvcnSUjApUb3duc3ZpbGxllIwKV2FnZ2FX
YWdnYZSMCFdhdHNvbmlhlIwLV2lsbGlhbXRvd26UjAdXb29tZXJhlGWGlIwHTWluVGVtcJRLAoaU
jAdNYXhUZW1wlEsChpSMCFJhaW5mYWxslEsChpSMC0V2YXBvcmF0aW9ulEsChpSMCFN1bnNoaW5l
lEsChpSMDVdpbmRHdXN0U3BlZWSUSwKGlIwMV2luZFNwZWVkOWFtlEsChpSMDFdpbmRTcGVlZDNw
bZRLAoaUjAtIdW1pZGl0eTlhbZRLAoaUjAtIdW1pZGl0eTNwbZRLAoaUjAtQcmVzc3VyZTlhbZRL
AoaUjAtQcmVzc3VyZTNwbZRLAoaUjAhDbG91ZDlhbZRLAoaUjAhDbG91ZDNwbZRLAoaUjAdUZW1w
OWFtlEsChpSMB1RlbXAzcG2USwKGlIwMUmFpblRvbW9ycm93lF2UKIwCTm+UjANZZXOUZYaUdJRo
bowERGF0ZZRLA4aUhZRociloc12UdWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASVJAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABJIAAAI4
AAAG6wAABK4AAASTAAACVgAABuoAAAStAAAAAAAAAAAKAAAABJMAAAJWAAAG6gAABK2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwOYXZlcmFnZV9yYXRpbmeUSwKGlIwJYXR0cmlidXRllEsAhpSMDXJh
dGluZ19udW1iZXKUSwKGlGgVSwGGlIwNbWFpbl9jYXRlZ29yeZRLAYaUaBVLAoaUjBBoaWdoX2Nv
bnN1bXB0aW9ulEsBhpRoFUsDhpSMBXByaWNllEsChpSMBWNsYXNzlEsAhpSMBXRpdGxllEsDhpSM
BG1ldGGUSwCGlIwFc3RvcmWUSwOGlGgmSwGGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQo
aCBLAmgTSwJoF0sCaBpLAWgdSwF1jAVtZXRhc5R9lChoJEsDaChLA3V1YmF1Lg==
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03o\x00\x00\x01\xa0\x00\x00\x06\x90\x00\x00\x03\xb2\x00\x00\x03p\x00\x00\x01\xbe\x00\x00\x06\x8f\x00\x00\x03\xb1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03p\x00\x00\x01\xbe\x00\x00\x06\x8f\x00\x00\x03\xb1', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [6352], 'columns': [0, 1, 2, 3, 4, 5, 6]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASV+AEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAADSgAAA4wAAAWjAAAFOgAAA0sAAAOqAAAFogAABTkAAAAAAAAAAAoAAAADSwAAA6oA
AAWiAAAFOZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwNcmF0aW5nX251bWJlcpRLAksEXZRHQBQAAAAAAABhdJQo
jAVwcmljZZRLAksEXZRHAAAAAAAAAABhdJQoaBdLAksCXZRHQI9AAAAAAABhdJRlaAhLAnWMCmF0
dHJpYnV0ZXOUfZQojA5hdmVyYWdlX3JhdGluZ5RLAmgUSwKMDW1haW5fY2F0ZWdvcnmUSwGMEGhp
Z2hfY29uc3VtcHRpb26USwFoF0sCdYwFbWV0YXOUfZQojAV0aXRsZZRLA4wFc3RvcmWUSwN1dWJh
dS4=
</properties>
		<properties node_id="4" format="pickle">gASVYwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxjdXJyZW50SW5kZXiUSwCMC2Rl
c2NyaXB0b3JzlF2UjChPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVhdHVyZWNvbnN0cnVjdG9ylIwU
Q29udGludW91c0Rlc2NyaXB0b3KUk5QojAt2YWx1ZV9zY29yZZSMLyhhdmVyYWdlX3JhdGluZyAq
IGxvZygxICsgcmF0aW5nX251bWJlcikpL3ByaWNllE6JdJSBlGGMF2V4cHJlc3Npb25zX3dpdGhf
dmFsdWVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABm0AAALLAAAIzgAABN0A
AAZuAAAC6QAACM0AAATcAAAAAAAAAAAKAAAABm4AAALpAAAIzQAABNyUjAtfX3ZlcnNpb25fX5RL
BIwQY29udGV4dF9zZXR0aW5nc5RdlHUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03o\x00\x00\x01\xa0\x00\x00\x06\x90\x00\x00\x03\xb2\x00\x00\x03p\x00\x00\x01\xbe\x00\x00\x06\x8f\x00\x00\x03\xb1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03p\x00\x00\x01\xbe\x00\x00\x06\x8f\x00\x00\x03\xb1', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('value_score', -1)], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x8d\x00\x00\x02X\x00\x00\x05\xc0\x00\x00\x02\xfb\x00\x00\x04\x8e\x00\x00\x02v\x00\x00\x05\xbf\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x8e\x00\x00\x02v\x00\x00\x05\xbf\x00\x00\x02\xfa', 'stored_name': 'beauty_data_with_score.xlsx', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="7" format="pickle">gASVQAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABCcAAAKp
AAAGgAAABR8AAAQoAAACxwAABn8AAAUeAAAAAAAAAAAKAAAABCgAAALHAAAGfwAABR6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwOYXZlcmFnZV9yYXRpbmeUSwKGlIwJYXR0cmlidXRllEsAhpSMDXJh
dGluZ19udW1iZXKUSwKGlGgVSwGGlIwLdmFsdWVfc2NvcmWUSwKGlGgVSwKGlIwFcHJpY2WUSwKG
lGgVSwOGlIwQaGlnaF9jb25zdW1wdGlvbpRLAYaUjAVjbGFzc5RLAIaUjAV0aXRsZZRLA4aUjARt
ZXRhlEsAhpSMBXN0b3JllEsDhpRoJksBhpSMDW1haW5fY2F0ZWdvcnmUSwGGlGgmSwKGlHVK/v//
/4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmgXSwJoK0sBaCBLAWgaSwJoHUsCdYwFbWV0YXOU
fZQoaCRLA2goSwN1dWJhdS4=
</properties>
		<properties node_id="8" format="literal">{'C_index': 106, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x93\x00\x00\x02\x18\x00\x00\x05l\x00\x00\x03;\x00\x00\x04\x94\x00\x00\x026\x00\x00\x05k\x00\x00\x03:\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x94\x00\x00\x026\x00\x00\x05k\x00\x00\x03:', '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_apply': False, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 3, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x8f\x00\x00\x02+\x00\x00\x05q\x00\x00\x03(\x00\x00\x04\x90\x00\x00\x02I\x00\x00\x05p\x00\x00\x03'\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x90\x00\x00\x02I\x00\x00\x05p\x00\x00\x03'", 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'C_index': 106, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x93\x00\x00\x02\x18\x00\x00\x05l\x00\x00\x03;\x00\x00\x04\x94\x00\x00\x026\x00\x00\x05k\x00\x00\x03:\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x94\x00\x00\x026\x00\x00\x05k\x00\x00\x03:', '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'auto_apply': False, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x8f\x00\x00\x02+\x00\x00\x05q\x00\x00\x03(\x00\x00\x04\x90\x00\x00\x02I\x00\x00\x05p\x00\x00\x03'\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x90\x00\x00\x02I\x00\x00\x05p\x00\x00\x03'", 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'beam_width': 5, 'checked_default_alpha': False, 'checked_parent_alpha': False, 'controlAreaVisible': True, 'covering_algorithm': 0, 'default_alpha': 1.0, 'evaluation_measure': 2, 'gamma': 0.7, 'learner_name': '', 'max_rule_length': 5, 'min_covered_examples': 1, 'parent_alpha': 1.0, 'rule_ordering': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\x01\x00\x00\x01\xf1\x00\x00\x065\x00\x00\x03\xa8\x00\x00\x05\x02\x00\x00\x02\x0f\x00\x00\x064\x00\x00\x03\xa7\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x05\x02\x00\x00\x02\x0f\x00\x00\x064\x00\x00\x03\xa7', '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVzwMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAEIgAAAgMAAAnzAAAFNgAABCMAAAIhAAAJ8gAABTUAAAAAAAAAAAoAAAAE
IwAAAiEAAAnyAAAFNZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiIwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZSMDW1haW5fY2F0ZWdvcnmUS2WGlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUaA19lGgnSwR1jAphdHRyaWJ1dGVzlCiMDmF2ZXJhZ2VfcmF0aW5nlEsChpSMDXJh
dGluZ19udW1iZXKUSwKGlIwLdmFsdWVfc2NvcmWUSwKGlIwFcHJpY2WUSwKGlHSUjAVtZXRhc5SM
BXRpdGxllEsDhpSMBXN0b3JllEsDhpRoNUsBhpSHlIwKY2xhc3NfdmFyc5SMEGhpZ2hfY29uc3Vt
cHRpb26USwGGlIWUdWJhdS4=
</properties>
		<properties node_id="15" format="pickle">gASVRwwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwnQzovVXNlcnMvYXJjaGUvRG93bmxvYWRzL3Rlc3QgZGF0YS54bHN4lIwGcHJlZml4lE6M
B3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lCho
CYwiQzovVXNlcnMvYXJjaGUvRG93bmxvYWRzL3RyYWluLmNzdpRoC05oDE5oDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxAQzovVXNlcnMvYXJjaGUvRGV2ZWxvcG1lbnQvbXEtY291cnNlcy9DT01QNjIw
MC9hc3NpZ25tZW50MWUueGxzeJRoC4wHYmFzZWRpcpRoDIwRYXNzaWdubWVudDFlLnhsc3iUaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMV0M6L1VzZXJzL2FyY2hlL0FwcERhdGEvTG9jYWwvUHJvZ3Jh
bXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wP
c2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxaQzov
VXNlcnMvYXJjaGUvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBxoDIwLdGl0YW5pYy50YWKUaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL2FyY2hlL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gc
aAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGBDOi9Vc2Vycy9hcmNoZS9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoHGgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxhQzovVXNlcnMvYXJjaGUvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRh
YpRoC2gcaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxWQzov
VXNlcnMvYXJjaGUvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoHGgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJl
jAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAD0wAAAXUA
AAYsAAAD3gAAA9QAAAGTAAAGKwAAA90AAAAAAAAAAAoAAAAD1AAAAZMAAAYrAAAD3ZSMC3NoZWV0
X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoOn2UaEZdlChdlCiMBXByaWNl
lIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiM
DmF2ZXJhZ2VfcmF0aW5nlGhOSwBoDohlXZQojA1yYXRpbmdfbnVtYmVylGhOSwBoDohlXZQojAt2
YWx1ZV9zY29yZZRoTksAaA6IZWVzaDxLAXWMCmF0dHJpYnV0ZXOUKGhLSwKGlGhQSwKGlGhSSwKG
lGhUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHVi
aEEpgZR9lChoRH2UKGhGXZRoOn2UaEZdlChdlCiMCExvY2F0aW9ulGhMjBBEaXNjcmV0ZVZhcmlh
YmxllJOUSwCM1EFsaWNlU3ByaW5ncywgQnJpc2JhbmUsIENhaXJucywgQ2FuYmVycmEsIENvYmFy
LCBDb2Zmc0hhcmJvdXIsIERhcndpbiwgSG9iYXJ0LCBNZWxib3VybmUsIE1lbGJvdXJuZUFpcnBv
cnQsIE1pbGR1cmEsIE1vcmVlLCBNb3VudEdhbWJpZXIsIE5vcmZvbGtJc2xhbmQsIE51cmlvb3Rw
YSwgUGVydGgsIFBlcnRoQWlycG9ydCwgUG9ydGxhbmQsIFNhbGUsIFN5ZG5leSwgLi4ulIllXZQo
jAdNaW5UZW1wlGhOSwBoDohlXZQojAdNYXhUZW1wlGhOSwBoDohlXZQojAhSYWluZmFsbJRoTksA
aA6IZV2UKIwLRXZhcG9yYXRpb26UaE5LAGgOiGVdlCiMCFN1bnNoaW5llGhOSwBoDohlXZQojA1X
aW5kR3VzdFNwZWVklGhOSwBoDohlXZQojAxXaW5kU3BlZWQ5YW2UaE5LAGgOiGVdlCiMDFdpbmRT
cGVlZDNwbZRoTksAaA6IZV2UKIwLSHVtaWRpdHk5YW2UaE5LAGgOiGVdlCiMC0h1bWlkaXR5M3Bt
lGhOSwBoDohlXZQojAtQcmVzc3VyZTlhbZRoTksAaA6IZV2UKIwLUHJlc3N1cmUzcG2UaE5LAGgO
iGVdlCiMCENsb3VkOWFtlGhOSwBoDohlXZQojAhDbG91ZDNwbZRoTksAaA6IZV2UKIwHVGVtcDlh
bZRoTksAaA6IZV2UKIwHVGVtcDNwbZRoTksAaA6IZV2UKIwMUmFpblRvbW9ycm93lGhoSwCMB05v
LCBZZXOUiWVdlCiMBERhdGWUaEyMDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollZXNoPEsBdWhVKIwI
TG9jYXRpb26UXZQojAxBbGljZVNwcmluZ3OUjAhCcmlzYmFuZZSMBkNhaXJuc5SMCENhbmJlcnJh
lIwFQ29iYXKUjAxDb2Zmc0hhcmJvdXKUjAZEYXJ3aW6UjAZIb2JhcnSUjAlNZWxib3VybmWUjBBN
ZWxib3VybmVBaXJwb3J0lIwHTWlsZHVyYZSMBU1vcmVllIwMTW91bnRHYW1iaWVylIwNTm9yZm9s
a0lzbGFuZJSMCU51cmlvb3RwYZSMBVBlcnRolIwMUGVydGhBaXJwb3J0lIwIUG9ydGxhbmSUjART
YWxllIwGU3lkbmV5lIwNU3lkbmV5QWlycG9ydJSMClRvd25zdmlsbGWUjApXYWdnYVdhZ2dhlIwI
V2F0c29uaWGUjAtXaWxsaWFtdG93bpSMB1dvb21lcmGUZYaUjAdNaW5UZW1wlEsChpSMB01heFRl
bXCUSwKGlIwIUmFpbmZhbGyUSwKGlIwLRXZhcG9yYXRpb26USwKGlIwIU3Vuc2hpbmWUSwKGlIwN
V2luZEd1c3RTcGVlZJRLAoaUjAxXaW5kU3BlZWQ5YW2USwKGlIwMV2luZFNwZWVkM3BtlEsChpSM
C0h1bWlkaXR5OWFtlEsChpSMC0h1bWlkaXR5M3BtlEsChpSMC1ByZXNzdXJlOWFtlEsChpSMC1By
ZXNzdXJlM3BtlEsChpSMCENsb3VkOWFtlEsChpSMCENsb3VkM3BtlEsChpSMB1RlbXA5YW2USwKG
lIwHVGVtcDNwbZRLAoaUjAxSYWluVG9tb3Jyb3eUXZQojAJOb5SMA1llc5RlhpR0lGhbjAREYXRl
lEsDhpSFlGhcKWhdXZR1YmV1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVpAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAQGAAACRwAAB4UAAANaAAAEBwAAAmUAAAeEAAADWQAAAAAAAAAACgAAAAQH
AAACZQAAB4QAAANZlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAowMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKXVi
YXUu
</properties>
		<properties node_id="17" format="pickle">gASV4gIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABJwAAAHQ
AAAG9QAABEYAAASdAAAB7gAABvQAAARFAAAAAAAAAAAKAAAABJ0AAAHuAAAG9AAABEWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMEGhpZ2hfY29uc3VtcHRpb26USwGGlIwJYXZhaWxhYmxllEsAhpSM
DW1haW5fY2F0ZWdvcnmUSwGGlGgVSwGGlIwFcHJpY2WUSwKGlIwJYXR0cmlidXRllEsAhpSMDmF2
ZXJhZ2VfcmF0aW5nlEsChpRoHEsBhpSMDXJhdGluZ19udW1iZXKUSwKGlGgcSwKGlIwLdmFsdWVf
c2NvcmWUSwKGlGgcSwOGlIwFdGl0bGWUSwOGlIwEbWV0YZRLAIaUjAVzdG9yZZRLA4aUaClLAYaU
dUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoHksCaCFLAmgXSwFoE0sBaCRLAmgaSwJ1jAVt
ZXRhc5R9lChoJ0sDaCtLA3V1YmgMKYGUfZQoaA99lChoEX2UKGgTSwGGlGgVSwCGlGgaSwKGlGgc
SwCGlGgeSwKGlGgcSwGGlGghSwKGlGgcSwKGlGgnSwOGlGgpSwCGlGgrSwOGlGgpSwGGlGgXSwGG
lGgpSwKGlHVK/v///4aUaAdLAXVoL32UKGgeSwJoIUsCaBdLAWgTSwFoGksCdWgxfZQoaCdLA2gr
SwN1dWJldS4=
</properties>
		<properties node_id="18" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x8c\x00\x00\x01\xd0\x00\x00\x05s\x00\x00\x03\x82\x00\x00\x04\x8d\x00\x00\x01\xee\x00\x00\x05r\x00\x00\x03\x81\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x8d\x00\x00\x01\xee\x00\x00\x05r\x00\x00\x03\x81', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 5, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x0f\x00\x00\x02\x05\x00\x00\x05\xd6\x00\x00\x03M\x00\x00\x04\x10\x00\x00\x02#\x00\x00\x05\xd5\x00\x00\x03L\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x10\x00\x00\x02#\x00\x00\x05\xd5\x00\x00\x03L', 'selection': 1, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="20" format="pickle">gASVSwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsCjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5
cGWUk5SMAmk0lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDBCALAACUhpRSlGGME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA9MAAAEyAAAGLAAABCAAAAPUAAABUAAABisA
AAQfAAAAAAAAAAAKAAAAA9QAAAFQAAAGKwAABB+UjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9z
ZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwOYW5ub3RhdGlvbl92YXKUjAdDbHVzdGVylEtlhpSMC2NsdXN0ZXJfdmFylGgjS2WG
lGgYSwJ1jAphdHRyaWJ1dGVzlH2UKIwFcHJpY2WUSwKMDmF2ZXJhZ2VfcmF0aW5nlEsCjA1yYXRp
bmdfbnVtYmVylEsCjAt2YWx1ZV9zY29yZZRLAnWMBW1ldGFzlH2UKIwFdGl0bGWUSwOMBXN0b3Jl
lEsDaCNLAYwKU2lsaG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="21" format="pickle">gASVeQMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAADnAAAAXwAAAgJAAAEXgAAA50AAAGaAAAICAAABF0AAAAAAAAA
AAoAAAADnQAAAZoAAAgIAAAEXZSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUjAVwcmljZZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSMDGF0dHJf
eF91cHBlcpROSv7///+GlIwGYXR0cl95lIwLdmFsdWVfc2NvcmWUS2aGlIwMYXR0cl95X2xvd2Vy
lE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJpYnV0ZXOUfZQo
aC1LAowOYXZlcmFnZV9yYXRpbmeUSwKMDXJhdGluZ19udW1iZXKUSwJoNEsCdYwFbWV0YXOUfZQo
jAV0aXRsZZRLA4wFc3RvcmWUSwNoJEsBjApTaWxob3VldHRllEsCdXViYXUu
</properties>
		<properties node_id="22" format="pickle">gASVSgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA9MAAAFu
AAAGLAAAA+QAAAPUAAABjAAABisAAAPjAAAAAAAAAAAKAAAAA9QAAAGMAAAGKwAAA+OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwNbWFpbl9jYXRlZ29yeZRLAYaUjAlhdmFpbGFibGWUSwCGlIwQaGln
aF9jb25zdW1wdGlvbpRLAYaUaBVLAYaUjA5hdmVyYWdlX3JhdGluZ5RLAoaUjAlhdHRyaWJ1dGWU
SwCGlIwNcmF0aW5nX251bWJlcpRLAoaUaBxLAYaUjAt2YWx1ZV9zY29yZZRLAoaUaBxLAoaUjAVw
cmljZZRLAoaUjAVjbGFzc5RLAIaUjAV0aXRsZZRLA4aUjARtZXRhlEsAhpSMBXN0b3JllEsDhpRo
KksBhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgaSwJoHksCaBNLAWgXSwFoIUsCaCRL
AnWMBW1ldGFzlH2UKGgoSwNoLEsDdXViYXUu
</properties>
		<properties node_id="23" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 2, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04U\x00\x00\x01\xeb\x00\x00\x05\xab\x00\x00\x03h\x00\x00\x04V\x00\x00\x02\t\x00\x00\x05\xaa\x00\x00\x03g\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04V\x00\x00\x02\t\x00\x00\x05\xaa\x00\x00\x03g', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
